<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/preview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_bg_nor"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/preview_btn_back"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/selector_btn_back" />

        <TextView
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="@string/account_info"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/preview_btn_home"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="false"
            android:contentDescription="@null"
            android:src="@drawable/selector_btn_home"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <xmu.swordbearer.smallraccoon.widget.AsyncImageView
            android:id="@+id/preview_img"
            android:layout_width="50pt"
            android:layout_height="50pt" />

        <ImageView
            android:id="@+id/preview_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/triangle" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/preview_goto"
            android:layout_toRightOf="@id/preview_img"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/preview_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/preview_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/preview_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="关注的对象" />

    <ListView
        android:id="@+id/preview_watchlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#0000" />

</LinearLayout>