<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sendweibo_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_bg_nor"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/sendweibo_btn_back"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/selector_btn_back" />

        <TextView
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="@string/send_weibo"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/sendweibo_btn_send"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/title_btn_send" />
    </LinearLayout>

    <EditText
        android:id="@+id/sendweibo_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:hint="@string/hint_weibo"
        android:minLines="5"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/sendweibo_btn_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:src="@drawable/img_none" />

        <ImageButton
            android:id="@+id/sendweibo_btn_delete_img"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/btn_delete_light" />
    </LinearLayout>

</LinearLayout>