<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Start" >

    <Button
        android:id="@+id/start_btn_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <Button
        android:id="@+id/start_btn_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Account" />

</LinearLayout>